<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="world">
    <!-- Define the gravity and physics properties -->
    <physics type='ode'>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- RGBD camera -->
    <model name="rgbd_camera">
      <static>true</static> <!-- Keep the camera fixed -->
      <!-- Position: x y z, Orientation: roll pitch yaw -->
      <pose>-0.09 0 0.11 0 0.85 0</pose> 
      <!-- <pose>0 0 0.2 0 1.57079 0</pose> -->
      <!-- <pose>0 0 2 0 1.57079 0</pose> -->
      <link name="camera_link">
        <sensor name="camera_sensor" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>
          <update_rate>30</update_rate>
          <visualize>true</visualize>

        <!-- Add the Gazebo ROS camera plugin -->
          <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <cameraName>rgb_camera</cameraName>
            <imageTopicName>/camera/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
            <robotNamespace>/camera</robotNamespace>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <publishCompressed>false</publishCompressed>
            <publishTheora>false</publishTheora>
          </plugin>
          
        </sensor>

        <!-- Depth sensor part of the RGBD camera -->
        <sensor name="depth_sensor" type="depth">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>


  </world>
</sdf>
